# maven-repository-image

./: .gitignore  README.md  pom.xml
src/main/java/com/sensin/maven/: MavenRepositoryImageApplication.java
